from Kernel:  ['RES', 'KERNEL', 'DEVICE', 'DISK_STATE', 'WAIT']
---- ---- TIMER Count:  1.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DISK_STATE', 'WAIT']
from Kernel:  ['RES', 'KERNEL', 'DEVICE', 'DISK_STATE', 'RUN']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  2.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DISK_STATE', 'RUN']
from Kernel:  ['REQ', 'KERNEL', 'DEVICE', 'ADD_QUERY', 'K', 0, 3, 9.2]
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['RES', 'DEVICE', 'KERNEL', 'ADD_QUERY', 'SUCC', 0]
---- ---- TIMER Count:  3.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
<<<< <<<< update list_deviceTable: {'deviceType': 'K', 'state': 'R', 'pID': 0, 'totalTime': 9.2, 'restTime': 9.2, 'pPrority': 3, 'arriveTime': 0}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
from Gui:  ['REQ', 'GUI', 'DEVICE', 'ADD_DEVICE', 'L']
---- ---- TIMER Count:  4.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['RES', 'DEVICE', 'GUI', 'ADD_DEVICE', 'SUCC', 'L']
from Gui:  ['REQ', 'GUI', 'DEVICE', 'ADD_DEVICE', 'T']Gui recv: 
 ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  5.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
from Kernel:  Gui recv: ['REQ', 'KERNEL', 'DEVICE', 'ADD_QUERY', 'M', 1, 1, 12.1] 
['RES', 'DEVICE', 'GUI', 'ADD_DEVICE', 'SUCC', 'T']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['RES', 'DEVICE', 'KERNEL', 'ADD_QUERY', 'FAIL', 1]
---- ---- TIMER Count:  6.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  from Kernel: ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K'] 
['REQ', 'KERNEL', 'DEVICE', 'ADD_QUERY', 'L', 2, 4, 3.0]
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['RES', 'DEVICE', 'KERNEL', 'ADD_QUERY', 'SUCC', 2]
---- ---- TIMER Count:  7.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv: from Kernel:  ['REQ', 'KERNEL', 'DEVICE', 'INTERRUPT_OCCOUR']
 ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['RES', 'DEVICE', 'KERNEL', 'INTERRUPT_OCCOUR', 'SUCC']
---- ---- TIMER Count:  8.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
### interrupt ### stop device: {'deviceType': 'K', 'state': 'R', 'pID': 0, 'totalTime': 9.2, 'restTime': 5.199999999999999, 'pPrority': 3, 'arriveTime': 0}
### interrupt success ###
Gui recv: from Kernel:   ['REQ', 'KERNEL', 'DEVICE', 'INTERRUPT_RECOVER']
['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'INTTERUPT', 'K']
### recover device success: [{'deviceType': 'K', 'state': 'R', 'pID': 0, 'totalTime': 9.2, 'restTime': 5.199999999999999, 'pPrority': 3, 'arriveTime': 0}, {'deviceType': 'P', 'state': 'w', 'pID': 0, 'totalTime': 0.0, 'restTime': 0.0, 'pPrority': 0, 'arriveTime': 0}, {'deviceType': 'L', 'state': 'w', 'pID': 0, 'totalTime': 0.0, 'restTime': 0.0, 'pPrority': 0, 'arriveTime': 0}, {'deviceType': 'T', 'state': 'w', 'pID': 0, 'totalTime': 0.0, 'restTime': 0.0, 'pPrority': 0, 'arriveTime': 0}]....Kernel recv:  
['RES', 'DEVICE', 'KERNEL', 'INTERRUPT_RECOVER', 'SUCC']
---- ---- TIMER Count:  9.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv: from Gui:  ['REQ', 'GUI', 'DEVICE', 'DELETE_DEVICE', 'L'] 
['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RECOVER', 'K']use have device

Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
Gui recv: ---- ---- TIMER Count:   ['RES', 'DEVICE', 'GUI', 'DELETE_DEVICE', 'FAIL', 'L']10.0

++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  11.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
Gui recv: from Gui:  ['REQ', 'GUI', 'DEVICE', 'ADD_DEVICE', 'Q']
 ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
Gui recv:  ['RES', 'DEVICE', 'GUI', 'ADD_DEVICE', 'SUCC', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  12.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  from Kernel:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
['REQ', 'KERNEL', 'DEVICE', 'ADD_QUERY', 'P', 6, 1, 4.5]
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['RES', 'DEVICE', 'KERNEL', 'ADD_QUERY', 'SUCC', 6]
---- ---- TIMER Count:  13.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
from Kernel:  ['REQ', 'KERNEL', 'DEVICE', 'ADD_QUERY', 'Q', 8, 4, 8.0]
---- ---- TIMER Count:  14.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
>>>> >>>> finish running: {'deviceType': 'K', 'state': 'R', 'pID': 0, 'totalTime': 9.2, 'restTime': 0.1999999999999993, 'pPrority': 3, 'arriveTime': 0}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_FINISH', 'K']
....Kernel recv:  ['RES', 'DEVICE', 'KERNEL', 'ADD_QUERY', 'SUCC', 8]
from Gui:  ['REQ', 'GUI', 'DEVICE', 'ADD_DEVICE', 'L']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DEVICE_FINISH', 0]
---- ---- TIMER Count:  15.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
<<<< <<<< update list_deviceTable: {'deviceType': 'P', 'state': 'R', 'pID': 6, 'totalTime': 4.5, 'restTime': 4.5, 'pPrority': 0, 'arriveTime': 2}
from Kernel: Gui recv:   ['RES', 'DEVICE', 'GUI', 'ADD_DEVICE', 'FAIL', 'L']
['REQ', 'KERNEL', 'DEVICE', 'ADD_QUERY', 'P', 11, 12, 3.9]
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['RES', 'DEVICE', 'KERNEL', 'ADD_QUERY', 'SUCC', 11]
---- ---- TIMER Count:  16.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']
from Gui:  ....Kernel recv: ['REQ', 'GUI', 'DEVICE', 'DELETE_DEVICE', 'L'] 
['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
use have device
---- ---- TIMER Count:  17.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['RES', 'DEVICE', 'GUI', 'DELETE_DEVICE', 'FAIL', 'L']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']
from Kernel:  ['REQ', 'KERNEL', 'DEVICE', 'ADD_QUERY', 'K', 12, 1, 13.9]
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['RES', 'DEVICE', 'KERNEL', 'ADD_QUERY', 'SUCC', 12]
---- ---- TIMER Count:  18.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']
from Gui:  ['REQ', 'GUI', 'DEVICE', 'DELETE_DEVICE', 'S']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  19.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['RES', 'DEVICE', 'GUI', 'DELETE_DEVICE', 'FAIL', 'S']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']from Gui:  ['REQ', 'GUI', 'DEVICE', 'DELETE_DEVICE', 'T']

use have device
device num is 0
list have device
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  20.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
>>>> >>>> finish running: {'deviceType': 'P', 'state': 'R', 'pID': 6, 'totalTime': 4.5, 'restTime': 0.5, 'pPrority': 0, 'arriveTime': 2}
Gui recv:  from Gui:  ['REQ', 'GUI', 'DEVICE', 'DELETE_DEVICE', 'K']['RES', 'DEVICE', 'GUI', 'DELETE_DEVICE', 'SUCC', 'T']

Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_FINISH', 'P']
Gui recv:  ['RES', 'DEVICE', 'GUI', 'DELETE_DEVICE', 'FAIL', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DEVICE_FINISH', 6]
---- ---- TIMER Count:  21.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
<<<< <<<< update list_deviceTable: {'deviceType': 'K', 'state': 'R', 'pID': 12, 'totalTime': 13.9, 'restTime': 13.9, 'pPrority': 0, 'arriveTime': 5}
from Gui:  ['REQ', 'GUI', 'DEVICE', 'ADD_DEVICE', 'L']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
Gui recv:  ['RES', 'DEVICE', 'GUI', 'ADD_DEVICE', 'FAIL', 'L']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  22.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
from Gui:  ['REQ', 'GUI', 'DEVICE', 'DELETE_DEVICE', 'P']
---- ---- TIMER Count:  23.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  from Gui: ['RES', 'DEVICE', 'GUI', 'DELETE_DEVICE', 'FAIL', 'P'] 
['REQ', 'GUI', 'DEVICE', 'DELETE_DEVICE', 'L']
use have device
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
Gui recv:  ['RES', 'DEVICE', 'GUI', 'DELETE_DEVICE', 'FAIL', 'L']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  24.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  25.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  26.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  27.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  28.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  29.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  30.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  31.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  32.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  33.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  34.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  35.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
>>>> >>>> finish running: {'deviceType': 'K', 'state': 'R', 'pID': 12, 'totalTime': 13.9, 'restTime': 0.9000000000000004, 'pPrority': 0, 'arriveTime': 5}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_FINISH', 'K']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DEVICE_FINISH', 12]
---- ---- TIMER Count:  36.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
<<<< <<<< update list_deviceTable: {'deviceType': 'L', 'state': 'R', 'pID': 2, 'totalTime': 3.0, 'restTime': 3.0, 'pPrority': 1, 'arriveTime': 1}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'L']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  37.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'L']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  38.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'L']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  39.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
>>>> >>>> finish running: {'deviceType': 'L', 'state': 'R', 'pID': 2, 'totalTime': 3.0, 'restTime': 1.0, 'pPrority': 1, 'arriveTime': 1}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_FINISH', 'L']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DEVICE_FINISH', 2]
---- ---- TIMER Count:  40.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
<<<< <<<< update list_deviceTable: {'deviceType': 'Q', 'state': 'R', 'pID': 8, 'totalTime': 8.0, 'restTime': 8.0, 'pPrority': 0, 'arriveTime': 3}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  41.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  42.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  43.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  44.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  45.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  46.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  47.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  48.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
>>>> >>>> finish running: {'deviceType': 'Q', 'state': 'R', 'pID': 8, 'totalTime': 8.0, 'restTime': 1.0, 'pPrority': 0, 'arriveTime': 3}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_FINISH', 'Q']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DEVICE_FINISH', 8]
---- ---- TIMER Count:  49.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
<<<< <<<< update list_deviceTable: {'deviceType': 'P', 'state': 'R', 'pID': 11, 'totalTime': 3.9, 'restTime': 3.9, 'pPrority': 8, 'arriveTime': 4}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  50.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  51.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  52.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_UPDATE', 'RUN', 'P']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  53.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
>>>> >>>> finish running: {'deviceType': 'P', 'state': 'R', 'pID': 11, 'totalTime': 3.9, 'restTime': 0.8999999999999999, 'pPrority': 8, 'arriveTime': 4}
Gui recv:  ['INFO', 'DEVICE', 'GUI', 'DEVICE_FINISH', 'P']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DEVICE_FINISH', 11]
---- ---- TIMER Count:  54.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  55.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  56.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  57.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  58.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  59.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  60.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  61.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  62.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  63.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  64.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  65.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  66.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  67.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']
---- ---- TIMER Count:  68.0
++++++ Timer:  ['TIMER', '*', 'DEVICE']
....Kernel recv:  ['REQ', 'DEVICE', 'KERNEL', 'DISK_STATE']